<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAK Profile</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f37c21;
        }
        .container-lg {
            background-color: rgb(189, 242, 75);
            color: white;
            margin-top: 150px;
            margin-bottom: 150px;
        }
        .container-xxl {
            margin-top: 150px;
            margin-bottom:150px;
        }
        img {
            height: 150px;
            width: 150px;
        }
        .bigmargin {
            margin-top: 200px;
        }
        .bg-green {
            background-color: rgb(189, 242, 75);
        }
    </style>
</head>
<body>

<div class="container bigmargin">
    <div class="row px-4 gx-lg-5 align-items-center">

        <button type="button" class="btn btn-warning btn-lg col-sm-2"></button>

        <!-- Profile -->
        <div class="col row bg-green">
                <div class="col-xs-3">
                    <img src="one.png" class="rounded float-start">
                    <h5 class="mt-2 ml-5">Name of Artist</h5>
                    <h5 class="mt-2">Phone</h5>
                    <h5 class="mt-2">Email Address</h5>
                    <button class="btn btn-warning ml-5">Edit Profile</button>
                </div>
                <div class="col-xs-3">
                    <h4 class="section-heading">Bio</h4>
                    <img src="one.png" class="rounded float-end">
                </div>
        </div>

        <button type="button" class="btn btn-warning btn-lg col-sm-2"></button>

    </div>
</div>

    <!-- Bootstrap JS -->
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>


