<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAK</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f37c21;
        }
        div {
            background-color: #b46427;
        }
        nav {
            background-color: #b46427;
        }
        .hero-section {
            background-color: #f37c21;
            color: white;
            padding: 100px 0;
            padding-top: 100px;
        }
        #hero-container {
            background-color: #f37c21;
        }
        #logo {
            padding-left: 50px;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" id="logo" href="#">*Logo*</a>
            <button class="btn btn-outline-warning">Design!</button>
            <a class="nav-link" href="FinalProjectWebsiteAboutUs.html">About Us</a>
            <a class="nav-link" href="FinalProjectWebsiteArtistProfile.html">Lastest</a>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Type Here" aria-label="Search">
                <button class="btn btn-outline-warning" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <!-- Rest of the Section -->
    <div class="hero-section text-center">
        <div class="container" id="hero-container">
            <h1 class="display-1"><strong>CUSTOMIZE!</strong></h1>
            <p class="lead">Easy with the new platform, yo</p>
            <img src="paper.png">
        </div>
    </div>


    <!-- Bootstrap JS and dependencies (CDN) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

